name: Hila Caspi
locality: 
country: Canada
role: <a href="">Professional Services Project Manager</a>
reports_to: glen-miller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hcaspi
departments:
  - Consulting Delivery
specialty: 
expertise:
story:

